# VenturaBot

./: .gitignore  Bot.cs  Program.cs  README.md  VenturaBot.csproj  VenturaBot.sln
Builders/: EventComponentBuilder.cs  EventEmbedBuilder.cs  HallOfFameEmbedBuilder.cs  LevelUpEmbedBuilder.cs  ProfileEmbedBuilder.cs  RaffleEmbedBuilder.cs  StoreEmbedBuilder.cs  TaskComponentBuilder.cs  TaskEmbedBuilder.cs
Commands/: HelpModule.cs  LevelModule.cs  ProfileModule.cs  RaffleModule.cs  RecurringTaskModule.cs  SlashAdminModule.cs  SlashEventModule.cs  SlashGeneralModule.cs  SlashTaskModule .cs  StoreAdminModule.cs  StoreModule.cs  TaskModule.cs
Data/: DuneFunFacts.json  GuildMember.cs  GuildTask.cs  RecurreningTaskDef.cs  TaskType.cs
Handlers/: ButtonHandler.cs  ModalHandler.cs  SelectMenuHandler.cs
Services/: DataService.cs  DuneFactService.cs  EconomyService.cs  EventService.cs  FileBasedRecurringRepo.cs  GuildMemberService.cs  HallOfFameUpdater.cs  IEconomyService.cs  IEventService.cs  IGuildMemberService.cs  ILeaderboardService.cs  IRecurringRepo.cs  IStoreService.cs  LevelUpService.cs  MilestoneService.cs  RaffleService.cs  RecurringTaskScheduler.cs  StoreItem.cs  StoreService.cs  TaskService.cs  XPService.cs
Storage/: earned.json  raffle_items.json  recurringTasks.json  store.json  tasks.json
Task Definitions/: ConstructionOrderTaskDefinition .cs  CraftingOrderTaskDefinition.cs  DeepDesertMapTaskDefinition.cs  EventHostTaskDefinition .cs  ExchangeRevenueTaskDefinition .cs  GatherTaskDefinition.cs  GroupExpeditionTaskDefinition .cs  ITaskDefinition.cs  (+6 more)
(+4 files in other folders)
