<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands - Copy\**" />
    <Compile Remove="Data - Copy\**" />
    <Compile Remove="Services - Copy\**" />
    <Compile Remove="Storage - Copy\**" />
    <EmbeddedResource Remove="Commands - Copy\**" />
    <EmbeddedResource Remove="Data - Copy\**" />
    <EmbeddedResource Remove="Services - Copy\**" />
    <EmbeddedResource Remove="Storage - Copy\**" />
    <None Remove="Commands - Copy\**" />
    <None Remove="Data - Copy\**" />
    <None Remove="Services - Copy\**" />
    <None Remove="Storage - Copy\**" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4" />
  <PackageReference Include="Discord.Net.Rest" Version="3.17.4" />
  <PackageReference Include="Discord.Net.Interactions" Version="3.17.4" />
  <PackageReference Include="Discord.Net.Commands" Version="3.17.4" />
  <PackageReference Include="DotNetEnv" Version="3.1.1" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
